sysnames="fmaster_syscalls.c"
sysproto="fmaster_proto.h"
sysproto_h=_FMASTER_SYSPROTO_H_
syshdr="fmaster_syscall.h"
syssw="fmaster_sysent.c"
sysmk="/dev/null"
syscallprefix="FMASTER_SYS_"
switchname="fmaster_sysent"
namesname="fmaster_syscallnames"
systrace="fmaster_systrace_args.c"
