<?xml version="1.0" encoding="utf-8"?>
<project default="jar">
    <property name="bindir" value="bin"/>
    <property name="destdir" value="${bindir}/classes"/>

    <target name="jar" depends="compile">
        <jar basedir="${destdir}" destfile="${bindir}/fsyscall.slave.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${destdir}"/>
        <javac includeantruntime="false" srcdir="src" destdir="${destdir}"/>
    </target>
</project>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
